{
  "gitAuthor": "Renovate Bot <renovatebot@noreply.com>",
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Oslo",
  "dependencyDashboard": true,
  "ignoreTests": true,
  "extends": ["config:recommended"],
  "enabledManagers": ["terraform"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "merge-commit"
    }
  ]
}
