{
  "gitAuthor": "Renovate Bot <renovatebot@noreply.com>",
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Oslo",
  "dependencyDashboard": true,
  "automerge": true,
  "automergeStrategy": "merge-commit",
  "ignoreTests": true,
  "extends": [ "config:recommended" ],
  "enabledManagers": [
    "nix"
  ],
  "nix": { "enabled": true },
  "packageRules": [
    { "matchManagers": [ "nix" ], "enabled": false },
    {
      "matchManagers": [ "nix" ],
      "matchDepNames": [ "nixpkgs", "nixpkgs-unstable", "home-manager" ],
      "matchFileNames": [ "^flake\\.nix$" ],
      "enabled": true,
      "groupName": "nixpkgs & home-manager"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [ "at any time" ]
  }
}
